# nimbuzz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nimbuzz/: ImageAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  layout_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
